<!DOCTYPE html>
<!--
 _   _             _       _____  _            _                _
| \ | |           | |     |  __ \(_)          | |              | |
|  \| | ___   __ _| |__   | |__) |_ _ __   ___| |__   __ _ _ __| |_
| . ` |/ _ \ / _` | '_ \  |  _  /| | '_ \ / _ \ '_ \ / _` | '__| __|
| |\  | (_) | (_| | | | | | | \ \| | | | |  __/ | | | (_| | |  | |_
|_| \_|\___/ \__,_|_| |_| |_|  \_\_|_| |_|\___|_| |_|\__,_|_|   \__|

Oh oops! All these cool things on this website and you decide to look into these
boring lines of code! Interesting indeed!
Can I argue that curiosity has a deeper root in you than simply seeking surface
value?
  ~ Random Quote from a Random Site
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Noah Rinehart</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="static/css/main.css">

  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
<!-- Inspired by Stellar from HTML5UP -->
